# git_sample

./: pom.xml
ort/analyzer/: analyzer-result.json
ort/evaluator/: evaluation-result.yml
ort/reports/: scan-report-web-app.html  scan-report.html
ort/scanner/: scan-result.json
src/main/java/: FileCleanerApp.java  Main.java  MainController.java
src/main/resources/: sample2.fxml
