<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button layoutX="74.0" layoutY="89.0" mnemonicParsing="false" text="클릭" fx:id="myButton" />
                <TextField layoutX="20.0" layoutY="14.0" fx:id="myTextField" />
                <Label layoutX="86.0" layoutY="172.0" text="Label" fx:id="myLabel" />
            </children>
        </Pane>
    </children>
</GridPane>
